@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

.service__container {
  max-width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #021327;
  margin-top: 20px;
}
.service__heading{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: bold; 
}
.service__sub-container {
  width: 60%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.items__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}
.item {
  background-color: var(--secondary-color);
  display: flex;
  border-radius: 10px;
  text-align: center;
  height: 110px;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.item img {
  max-width: 100%;
  height: 105px;
  object-fit: contain;
  margin: auto auto;
}
@media (max-width: 768px) {
  
  .service__sub-container {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .items__container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 20px;
    margin: 0 auto;
  }
  .item{
    padding: 10px 20px;
  }
  .item img {
    max-width: 100%;
    height: 100px;
    object-fit: contain;
    margin: auto auto;
  }
}
@media (min-width: 0px) and (max-width: 360px){
  .service__sub-container {
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .items__container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 20px;
  }
  .item{
    padding: 10px 20px;
  }
  .item img {
    max-width: 100%;
    height: 105px;
    object-fit: contain;
    margin: auto auto;
  }
}
